# Пользователь вводит с клавиатуры стоимость одной игровой приставки, их количество и процент скидки. 
# В зависимости от выбора пользователя посчитать общую cумму заказа или стоимость одной приставки с учетом скидки
polzovatel = int(input("введите  Стоимость одной игровой приставки"))
user_pc = int(input("их Количество"))
user_pc1 = int(input("Процент скидки"))
user_pc2 = input("выберите что нужно найти: общую сумму заказа - 1\n стоимость одной приставки с учетом скидки - 2\n ")
if user_pc2 == "1": 
    print (f"сумма всего заказа = {(polzovatel * user_pc)  - (((polzovatel * user_pc1) / 100) * user_pc)}")
elif user_pc2 == "2":
    print(f"стоимость одной приставки с учетом скидки = {(polzovatel)-(polzovatel * user_pc1) / 100}")

