# Задание 1
# пользователь вводит с клавиатуры время в секундах , прошедшее с начала дня. В зависимости от выбора 
#  пользователя посчитать , сколько часов, минут и секунд до получночи
print ("Это приложение в зависимости от вашего выбора считает сколько часов , минут и секунд осталось до полуночи от начала дня")
user_time = int(input("введите время в секундах , прошедшее с начала дня. Диапозон: от 0 до 86400:"))
user_choice = input ("выберите единицу измерения времени , в которой хотите получать ответ: \n"
                     "если в часах, то введите - ч\n"
                     "если в минутах, то введите - м\n"
                     "если в секундах , то введите - с :")

if user_choice == "с":
    print(f"Время в секундах до полуночи = {86400 - user_time}")
elif user_choice == "м":
    print(f"Время в минутах до полуночи = {(86400 - user_time) // 60}")
elif user_choice == "ч":
    print(f"Время в часах до полуночи = {(86400 - user_time) // 3600}")
